# Report-Plus-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhaler/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_currencies.json
app/src/main/java/com/inhaler/report/: AddClassActivity.java  AddCoscholasticActivity.java  AddExamActivity.java  AddMarksActivity.java  AddStaffActivity.java  AddStudentActivity.java  Attendance.java  AttendanceFragment.java  BottomPinFragment.java  Classes.java  ClassesActivity.java  Coscholastic.java  CoscholasticActivity.java  CustomDocumentRenderer.java  DashboardActivity.java  DeleteAccountFragment.java  EditInfoActivity.java  EnterCoscholasticActivity.java  EnterStudentMarksActivity.java  EnterSubjectMarks.java  Exams.java  ExamsActivity.java  ExamsFragment.java  GeneratePdfActivity.java  GradingFragment.java  IndividualAnalyticsActivity.java  JavaMailAPI.java  ListDialogFragment.java  ListStudentsActivity.java  LoginActivity.java  MainActivity.java  MarkDisplayFragment.java  MyClassesAdapter.java  MyClassesModel.java  OnboardingActivity.java  PDFClassActivity.java  PDFStudentActivity.java  PdfSettingsActivity.java  PremiumActivity.java  RegisterAcitvity.java  (+25 more)
app/src/main/res/drawable/: border_stroke.xml  dashboard_bg.xml  ellipse_border.xml  gradient_background.xml  ic_baseline_edit_24.xml  ic_baseline_insert_photo_24.xml  ic_wave_bottom.xml  round_button.xml  round_logout.xml  round_search.xml  roundbutton.xml  transparent_background.xml  wave1.xml
app/src/main/res/layout/: absent_student_list_layout.xml  activity_add_class.xml  activity_add_coscholastic.xml  activity_add_exam.xml  activity_add_marks.xml  activity_add_staff.xml  activity_add_student.xml  activity_classes.xml  activity_coscholastic.xml  activity_dashboard.xml  activity_edit_info.xml  activity_enter_coscholastic.xml  activity_enter_student_marks.xml  activity_enter_subject_marks.xml  activity_exams.xml  activity_generate_pdf.xml  activity_individual_analytics.xml  activity_list_students.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pdf_settings.xml  activity_pdfclass.xml  activity_pdfstudent.xml  activity_premium.xml  activity_register_acitvity.xml  activity_scholastic.xml  activity_select_term.xml  activity_staff_class.xml  activity_staff_dashboard.xml  activity_staff_module.xml  activity_staffs.xml  activity_student_analytics.xml  activity_students.xml  activity_subject.xml  activity_update_class.xml  activity_user_selector.xml  activity_user_update.xml  attendance_student_layout.xml  class_pin_layout.xml  (+22 more)
app/src/main/res/menu/: grading_popup.xml  popup_menu.xml  staff_menu.xml  student_menu.xml  student_popup.xml
app/src/main/res/raw/: classroom_animation.json  tutorial_anim.json
app/src/main/res/values/: classes.xml  colors.xml  preloaded_fonts.xml  scholastic.xml  stream.xml  strings.xml  terms.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhaler/report/: ExampleUnitTest.java
(+1 files in other folders)
