plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.inhaler.report"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 21
        versionName "2.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.airbnb.android:lottie:3.7.2"
//    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation('com.google.firebase:firebase-auth:20.0.2') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.itextpdf:itext7-core:7.1.3'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.5'
    implementation 'com.razorpay:checkout:1.6.26'
    implementation "com.razorpay:razorpay-java:1.4.3"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}