<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddMarksActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/enter_student_marks_back_button"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/students_add_marks_heading"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Add Marks"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/student_add_marks_linear_layout"
        android:layout_below="@+id/students_add_marks_heading"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient_background"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="Select Subject "/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:id="@+id/subject_selector_spinner"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="Total Marks"/>

                    <EditText
                        android:id="@+id/students_mark_total_marks_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:padding="8dp"
                        android:textColorHint="#79FFFFFF"
                        android:background="@drawable/ellipse_border"
                        android:hint="0000"
                        android:inputType="number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/save_marks_button"
                            android:fontFamily="@font/poppins"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/student_add_marks_linear_layout"
                            android:background="@drawable/ellipse_border"
                            android:text="Save"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

            </LinearLayout>





        </LinearLayout>

    </androidx.cardview.widget.CardView>







    <TextView
        android:id="@+id/students_add_marks_no_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="No students"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/students_add_marks_recyclerview"
        android:layout_below="@+id/student_add_marks_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>