<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterSubjectMarks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/addmarks_back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/update_marks_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Update Marks"
            android:textColor="@color/black"
            android:textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addmarks_back_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chumma_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Select the subject to enter marks" />

            <Spinner
                android:id="@+id/subject_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/selected_subject_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="No Subject is Selected"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/absent_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Absent" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gradient_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/subject_mark_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_button"
                        android:backgroundTint="#BE066183"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:hint="Enter obtained marks "
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="#A1FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#2CEDEBEB" />

                    <EditText
                        android:id="@+id/maximum_mark_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_button"
                        android:backgroundTint="#BE066183"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:hint="Enter maximum marks "
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="#A1FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/update_marks_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Update"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Please click the above 'update' after entering each subject marks"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/update_term_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Update Term"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/load_saved_marks_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Load Saved Marks"
                android:textSize="11sp" />


            <FrameLayout
                android:id="@+id/scholastic_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Coscholastic Grades :"
                            android:textColor="@color/white" />

                        <Spinner
                            android:id="@+id/coscholastic_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_button"
                            android:backgroundTint="#FFFFFF"
                            android:layout_marginBottom="20dp"
                            />

                        <EditText
                            android:id="@+id/scholastic_grade_input"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/border_stroke"
                            android:inputType="textCapCharacters"
                            android:backgroundTint="#BE066183"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/update_grade_button"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Update Grade"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </FrameLayout>


        </LinearLayout>



    </RelativeLayout>

</ScrollView>