<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamsActivity">

    <ImageView
        android:id="@+id/exams_back_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/exams_heading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Exams"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/exams_no_exams_text"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exams_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:layout_below="@+id/exams_heading_textview">

    </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/add_exam_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:text="Add" />
        </LinearLayout>

</RelativeLayout>