<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAcitvity">


    <TextView
        android:id="@+id/heading_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins"
        android:text="Report Plus"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_2"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_wave_bottom" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/email_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_logout"
            android:drawableStart="@drawable/ic_email"
            android:elevation="6dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Enter Email address"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_logout"
            android:drawableStart="@drawable/ic_lock"
            android:elevation="6dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Create a Password"
            android:inputType="textVisiblePassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_logout"
            android:drawableStart="@drawable/ic_lock"
            android:elevation="6dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Confirm Password"
            android:inputType="textVisiblePassword"
            android:padding="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/register_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginButton"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:progressBackgroundTint="@color/colorPrimary" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/round_button"
                android:elevation="6dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="8dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="* Provide your valid institution email id" />


    </LinearLayout>







</RelativeLayout>