<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratePdfActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/generate_pdf_back_button"
            android:layout_alignParentStart="true"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/generate_pdf_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Generate PDF"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/student_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/generate_pdf_back_button"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ellipse_border"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Student Details"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <ImageButton
                        android:id="@+id/edit_student_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_logout"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <ImageButton
                        android:id="@+id/save_student_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_logout"
                        android:src="@drawable/ic_baseline_save_24" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#D0F3EFEF"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Student Name:" />

                <EditText
                    android:id="@+id/generate_student_name_textview"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_height="wrap_content"
                    android:text="Not Found:"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Class:" />

                <EditText
                    android:id="@+id/generate_student_class_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Not found"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Class Teacher:" />

                <EditText
                    android:id="@+id/generate_class_teacher_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Not Found"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Father Name:" />

                <EditText
                    android:id="@+id/generate_student_father_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Not Found:"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginRight="10dp"
                    android:text="Roll Number :" />

                <EditText
                    android:id="@+id/generate_student_rollnumber_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Not Found:"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_info_layout"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/generate_academic_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_border"
                android:backgroundTint="#EFEEEE"
                android:fontFamily="@font/poppins_medium"
                android:hint="Enter Academic Year(2022-2023)"
                android:inputType="text"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Select exams to create Report Card"/>


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:id="@+id/exam_chip_group"
                android:background="@drawable/ellipse_border"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_coscholastic_checkbox"
                android:layout_gravity="center"
                android:text="Add co-scholastic marks"
                />

            <EditText
                android:id="@+id/remarks_input"
                android:layout_width="match_parent"
                android:background="@drawable/ellipse_border"
                android:hint="Enter Remarks (Optional)"
                android:backgroundTint="#EFEEEE"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            </EditText>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ellipse_border">

                <TextView
                    android:id="@+id/selected_exams_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generate_coscholastic_exams_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ellipse_border"
                        android:fontFamily="@font/poppins"
                        android:padding="10dp"
                        android:text="Add Coscholastic Marks"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/selected_coscholastic_exams_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/generate_pdf_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Generate"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/loading_pdf_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>



</ScrollView>