<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterCoscholasticActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/enter_student_co_back_button"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/students_add_co_heading"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Add Coscholastic Marks"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/student_add_co_linear_layout"
        android:layout_below="@+id/students_add_co_heading"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/gradient_background"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="Select Activity "/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:backgroundTint="@color/white"
                        android:id="@+id/activity_selector_spinner"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_activity_marks_button"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins"
                    android:layout_below="@id/student_add_co_linear_layout"
                    android:background="@drawable/ellipse_border"
                    android:text="Save"
                    android:textColor="@color/white"/>
            </LinearLayout>





        </LinearLayout>

    </androidx.cardview.widget.CardView>







    <TextView
        android:id="@+id/students_add_co_no_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="No co-scholastic activities are added for this exam"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/students_add_co_recyclerview"
        android:layout_below="@+id/student_add_co_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>