<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateClassActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/update_class_back_button"
            android:layout_alignParentStart="true"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/update_class_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Update Class"
            android:textColor="@color/black"
            android:textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/update_class_heading"
            android:background="@drawable/ellipse_border"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/update_class_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:fontFamily="@font/poppins"
                android:hint="Enter Class Name (1,2,..11,12)"
                android:padding="10dp"
                android:backgroundTint="#EFEEEE"
                android:elevation="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/update_classteacher_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_border"
                android:fontFamily="@font/poppins"
                android:hint="Enter Class Teacher"
                android:padding="10dp"
                android:backgroundTint="#EFEEEE"
                android:elevation="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/update_class_section_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_border"
                android:fontFamily="@font/poppins"
                android:hint="Enter Section"
                android:padding="10dp"
                android:backgroundTint="#EFEEEE"
                android:elevation="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/update_class_strength_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_border"
                android:fontFamily="@font/poppins"
                android:hint="Enter Strength"
                android:padding="10dp"
                android:backgroundTint="#EFEEEE"
                android:elevation="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />




            <Button
                android:id="@+id/update_class_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/round_button"
                android:text="Update"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/delete_class_ok_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/round_button"
                android:text="Delete this class"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/forgot_classpin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:text="Reset Class PIN ?" />


        </LinearLayout>




    </RelativeLayout>

</ScrollView>