<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">




    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/onboarding_viewpager"
        android:layout_above="@id/indicator_layout"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_above="@id/skip_onboard_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/skip_onboard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:text="Skip"
        android:textColor="@color/white" />




</RelativeLayout>