<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/login_page_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/teacher" />

        <TextView
            android:id="@+id/report_plus_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/sub_heading"
            android:layout_below="@id/report_plus_heading"
            android:text="Please sign in to continue "
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14sp"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@id/sub_heading"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/login_card"
            android:layout_marginRight="20dp"
            android:elevation="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="25dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_logout"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:ems="15"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textEmailAddress"
                     />
            </com.google.android.material.textfield.TextInputLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@id/login_card"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/password_card"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                android:scrollbarSize="25dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/passwordInput"
                    android:background="@drawable/round_logout"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Enter your password..."
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:ems="15"/>

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_card"
            android:id="@+id/ehto_linear"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progessingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="20dp"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:progressBackgroundTint="@color/colorPrimary" />
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_button"
                    android:ems="10"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ehto_linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot Password?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/forgot_password_text"
            android:layout_marginTop="40dp"
            android:id="@+id/signup_linear_layout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content"
                android:textColor="#95000000"
                android:text="Don't have an account?"/>
            <TextView
                android:id="@+id/new_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:text="Sign Up"/>


        </LinearLayout>







    </RelativeLayout>


</ScrollView>