<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSelectorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/report_plus_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Login As"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:elevation="8dp"
            android:id="@+id/login_type_heading"
            android:layout_below="@id/report_plus_heading"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="2dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:src="@drawable/admin"
                        android:padding="10dp"
                        android:layout_height="120dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:layout_margin="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="2dp"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="10dp"
                        android:src="@drawable/teamwork"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/user_type_radio_group"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/admin_type_radio_button"
                        android:layout_height="wrap_content"
                        android:text="Admin"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_marginStart="40dp"
                        android:id="@+id/staff_type_radio_button"
                        android:layout_height="wrap_content"
                        android:text="Staff"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/login_frame_layout"
            android:layout_below="@id/login_type_heading"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/staff_login_linear_layout"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="20dp"
                    android:elevation="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/staff_id_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_logout"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Staff ID"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textEmailAddress"
                        android:padding="14dp" />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="25dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/staff_password_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_logout"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="10dp"
                            android:hint="Password"
                            android:ems="15"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textEmailAddress"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/admin_login_linear_layout"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/login_card"
                    android:layout_marginRight="20dp"
                    android:elevation="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarSize="25dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_admin_pin_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_logout"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:hint="Enter Admin PIN"
                            android:ems="15"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="number"
                            />
                    </com.google.android.material.textfield.TextInputLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_frame_layout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/userTypeProgessingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="20dp"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:progressBackgroundTint="@color/colorPrimary" />
                <Button
                    android:id="@+id/UserTypeLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button"
                    android:ems="10"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>




        </LinearLayout>



    </RelativeLayout>


</ScrollView>