<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamsFragment">

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
            android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/exam_fragment_heading"
                    android:fontFamily="@font/poppins"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Exams"/>

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/sort_spinner"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>



        <TextView
            android:id="@+id/exams_fragment_no_exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="250dp"
            android:text="No Exams"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exams_fragment_recyclerview"
            android:layout_below="@+id/sort_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/staff_add_exam_button"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="@color/colorPrimary"

                    android:padding="15dp"/>
        </LinearLayout>






</RelativeLayout>