<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomPinFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_autoPlay="true"
        android:id="@+id/lock_animation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lock_anim"/>

    <TextView
        android:id="@+id/bottom_class_pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lock_animation"
        android:fontFamily="@font/poppins_medium"
        android:text="Enter Class PIN"
        android:textColor="@color/black" />




    <EditText
        android:id="@+id/bottom_enter_class_pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_class_pin_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#EFEEEE"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/poppins_medium"
        android:hint="* * * *"
        android:textColorHint="@color/black"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ellipse_border"
        android:layout_below="@id/bottom_enter_class_pin_input"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:id="@+id/number_one"
                android:clickable="true"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/number_two"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:clickable="true"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:clickable="true"
                android:id="@+id/number_three"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="3"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:clickable="true"
                android:id="@+id/number_four"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:id="@+id/number_five"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:id="@+id/number_six"
                android:clickable="true"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="6"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:clickable="true"
                android:id="@+id/number_seven"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_marginLeft="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:id="@+id/number_eight"
                android:clickable="true"
                android:layout_marginRight="30dp"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:clickable="true"
                android:id="@+id/number_nine"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="9"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:clickable="true"
                android:id="@+id/number_delete"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_marginLeft="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:id="@+id/number_zero"
                android:clickable="true"
                android:layout_marginRight="30dp"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="1dp"
                android:clickable="true"
                android:id="@+id/number_ok"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="OK"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>