<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsMarkFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Marks"
            android:id="@+id/marks_analytics_textView"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="no students"
            android:id="@+id/no_students_marks_analytics_view"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@id/marks_analytics_textView"
            android:background="@drawable/ellipse_border"
            android:id="@+id/student_marks_analytics_listView"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</FrameLayout>